# CurrencyApp

./: CurrencyApp.sln  README.md
CurrencyApp/: CurrencyApp.csproj  Program.cs
CurrencyApp.BLL/: CurrencyApp.BLL.csproj  CurrencyConverter.cs  MoneyOperation.cs
CurrencyApp.BLLContacts/: ICurrencyConverter.cs  IMoneyOperation.cs
CurrencyApp.DAL/: CurrencyApp.DAL.csproj  CurrencyDao.cs
CurrencyApp.DALContracts/: CurrencyApp.DALContracts.csproj  ICurrencyDao.cs
CurrencyApp.DI/: CurrencyApp.DI.csproj  DIConfigModule.cs
CurrencyApp.Domain/Entity/: Money.cs
CurrencyApp.Domain/Enum/: Currency.cs
