<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyApp.DALContracts\CurrencyApp.DALContracts.csproj" />
    <ProjectReference Include="..\CurrencyApp.Domain\CurrencyApp.Domain.csproj" />
  </ItemGroup>

</Project>
