<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyApp.BLLContacts\CurrencyApp.BLLContacts.csproj" />
    <ProjectReference Include="..\CurrencyApp.BLL\CurrencyApp.BLL.csproj" />
    <ProjectReference Include="..\CurrencyApp.DALContracts\CurrencyApp.DALContracts.csproj" />
    <ProjectReference Include="..\CurrencyApp.DAL\CurrencyApp.DAL.csproj" />
  </ItemGroup>

</Project>
