<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyApp.BLLContacts\CurrencyApp.BLLContacts.csproj" />
    <ProjectReference Include="..\CurrencyApp.DI\CurrencyApp.DI.csproj" />
    <ProjectReference Include="..\CurrencyApp.Domain\CurrencyApp.Domain.csproj" />
  </ItemGroup>

</Project>
